{
	"name": "gabut",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/main.js",
	"scripts": {
		"dev": "tsc-watch --onSuccess \"node .\"",
		"compile": "tsc",
		"create-command": "node ./scripts/create-command.js",
		"test": "jest",
		"lint:check": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@vitalets/google-translate-api": "^5.0.0",
		"canvas": "^2.8.0",
		"color": "^3.1.3",
		"discord.js": "^13.1.0",
		"dotenv": "^8.2.0",
		"emmet": "^2.2.1",
		"fluent-ffmpeg": "^2.1.2",
		"form-data": "^4.0.0",
		"json-to-ts": "^1.7.0",
		"math-expression-evaluator": "^1.3.7",
		"node-tesseract-ocr": "^2.0.0",
		"nodeno-town": "^1.0.2",
		"pretty-bytes": "^5.4.1",
		"puppeteer": "^5.2.1",
		"puppeteer-screen-recorder": "^1.1.9",
		"qrcode": "^1.4.4",
		"scrape-yt": "^1.4.7",
		"sharp": "^0.26.0",
		"table": "^6.7.0",
		"ytdl-core": "^4.8.2"
	},
	"devDependencies": {
		"@discordjs/rest": "0.1.0-canary.0",
		"@types/color": "^3.0.1",
		"@types/fluent-ffmpeg": "^2.1.15",
		"@types/jest": "^26.0.13",
		"@types/math-expression-evaluator": "^1.2.0",
		"@types/node": "^14.6.4",
		"@types/node-fetch": "^2.5.7",
		"@types/puppeteer": "^3.0.1",
		"@types/qrcode": "^1.4.0",
		"@types/sharp": "^0.25.1",
		"@typescript-eslint/eslint-plugin": "^4.1.0",
		"@typescript-eslint/parser": "^4.1.0",
		"discord-api-types": "^0.22.0",
		"eslint": "^7.8.1",
		"jest": "^26.4.2",
		"pm2": "^5.1.1",
		"ts-jest": "^26.5.6",
		"ts-mockito": "^2.6.1",
		"tsc-watch": "^4.5.0",
		"typescript": "^4.4.3"
	}
}
